<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cooksbooks.gui.controllers.ControladorTelaCriacaoRec">
   <children>
      <Label layoutX="240.0" layoutY="32.0" text="Criação de Receita">
         <font>
            <Font name="Stencil" size="12.0" />
         </font></Label>
      <TextArea fx:id="taModoPreparo" layoutX="347.0" layoutY="83.0" prefHeight="508.0" prefWidth="218.0" />
      <Label layoutX="79.0" layoutY="65.0" text="Título da Receita" />
      <Label layoutX="78.0" layoutY="239.0" text="Tempo de Preparo" />
      <Label layoutX="415.0" layoutY="65.0" text="Modo de Preparo" />
      <Button fx:id="btFechar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleVoltar" text="Fechar" />
      <Button fx:id="btCriarRec" layoutX="402.0" layoutY="605.0" mnemonicParsing="false" onAction="#handleCriarReceita" prefHeight="26.0" prefWidth="120.0" text="Criar Receita" />
      <TextField fx:id="tfTituloRec" layoutX="48.0" layoutY="83.0" />
      <Label layoutX="68.0" layoutY="127.0" text="Adicionar Ingredientes" />
      <ListView fx:id="lvIngredientes" layoutX="32.0" layoutY="144.0" prefHeight="68.0" prefWidth="190.0" />
      <Button fx:id="btRemoverIngrediente" layoutX="165.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleRemoverIngrediente" prefHeight="25.0" prefWidth="25.0" text="-" />
      <Button fx:id="btAdicionarIngrediente" layoutX="197.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleAdicionarIngrediente" prefHeight="25.0" prefWidth="25.0" text="+" />
      <ChoiceBox fx:id="cbCustoMedio" layoutX="47.0" layoutY="311.0" prefWidth="150.0" />
      <Label layoutX="91.0" layoutY="293.0" text="Custo  Médio" />
      <ChoiceBox fx:id="cbTempoPreparo" layoutX="48.0" layoutY="257.0" prefWidth="150.0" />
      <Label layoutX="90.0" layoutY="347.0" text="Rendimento" />
      <ChoiceBox fx:id="cbRendimento" layoutX="47.0" layoutY="365.0" prefWidth="150.0" />
      <Label layoutX="97.0" layoutY="400.0" text="Dificuldade" />
      <ChoiceBox fx:id="cbDificul" layoutX="47.0" layoutY="418.0" prefWidth="150.0" />
      <Separator layoutX="299.0" layoutY="52.0" orientation="VERTICAL" prefHeight="620.0" prefWidth="0.0" />
      <ListView fx:id="lvAddCat" layoutX="27.0" layoutY="474.0" prefHeight="83.0" prefWidth="190.0" />
      <Label layoutX="67.0" layoutY="456.0" text="Adicionar Categorias" />
      <Label layoutX="78.0" layoutY="609.0" text="Inserir imagem..." />
      <Label fx:id="lbErro" layoutX="347.0" layoutY="631.0" prefHeight="30.0" prefWidth="249.0" textFill="#ee7919">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>