<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
  <tabs>
    <Tab text="Usuário">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listViewResultados" layoutX="155.0" layoutY="70.0" prefHeight="204.0" prefWidth="346.0" />
                  <Slider fx:id="sliderResultados" layoutX="508.0" layoutY="69.0" orientation="VERTICAL" prefHeight="205.0" prefWidth="20.0" />
                  <Label layoutX="269.0" layoutY="35.0" text="Resultados" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="botaoVoltar" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="64.0" text="Voltar" />
                  <Button fx:id="botaoSelecionarResult" layoutX="253.0" layoutY="287.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Selecionar" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
